/*
 * Задача 14: «Простые числа»
 *
 * Напишите функцию primes(n). Её единственный аргумент — целое число n.
 * Функция должна возвращать массив простых чисел от 2 до n.
 *
*/

function primes(num) {
    const array = [];

    //перебираем целые числа от 1 до n
    for (let i = 1; i <= num; i++) {

        //
        for (let j = 2; j <= i; j++) {

          if (i % j === 0 && j < i) {

            break;

          } else if (j === i) {

            array.push(i);

          }
        }
      }

      return array
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(primes(6)); // [2, 3, 5]
console.log(primes(17)); // [2, 3, 5, 7, 11, 13, 17]