/*
 * Задача 3: «Развернуть слова в предложении»
 *
 * Напишите функцию reverseWords(str), принимающую на вход строку.
 * Функция должна вернуть новую строку, расставив слова в обратном
 * порядке.Если в строке есть знаки препинания, их можно удалить
 * или оставить — на ваше усмотрение.
 *
*/

function reverseWords(str) {
  //Доделать посик
  //поиск в строке основных знаков припинания основных
  //const symbolArray = ['.', ',', ';', ':', '!', '?', '-'];

  const array = str.split(' ').reverse().join(' ');
  //разбиаем строку на массив, переворачиваем, собираем обратно в строку

  return array
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(reverseWords('всегда, много, путей достичь цель есть')); // "есть цель достичь путей много всегда"
console.log(reverseWords('всегда много путей достичь цель есть')); // "есть цель достичь путей много всегда"
console.log(reverseWords('испробовать их все должны вы')); // "вы должны все их испробовать"