/*
 * Задача 11: «Пересечения массивов»
 *
 * Напишите функцию intersection(arr1, arr2). Она должна принимать
 * на вход два массива целых чисел. Функция должна вернуть новый
 * массив чисел, содержащихся в обоих исходных массивах.
 *
*/

function intersection(arr1, arr2) {

  //элементы массива arr1 будут значениями для поиска в массиве arr2
  let array = arr1.filter((item) => {

    //проверяем элементы массива arr1 на целое число
    if (Number.isInteger(item)) {

      //количество проходов для поиска = длинне массива arr2
      for (let i = 0; i < arr2.length; i++) {

        //если находим в массиве arr2 элемент item добавлем его в новый массив
        if (item === arr2[i]) {

          //вернем истину чтоб эдемент добавился в массив
          return true

        }

      }
    } else console.log('массив должен содержать целые числа')
  });
  
  //удаляем будли из массива 
  array = array.filter((item, index) => {
    return array.indexOf(item) === index
  });

  return array
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(intersection([1, 5, 4, 2], [8, 91, 4, 1, 3])); // [4, 1]
console.log(intersection([1, 5, 4, 2], [7, 12])); // []
console.log(intersection([2, 2, 5, 4, 2], [8, 91, 4, 2, 2, 3])); // [2,4]

//2.2.4.2