/*
 * Задача 1: «Палиндром»
 *
 * Палиндром — это слово, предложение или последовательность символов,
 * которая читается слева направо так же, как и справа налево. Например,
 * «топот» и «Анна» — палиндромы, а «привет» и «Витя» — нет.
 *
 * Напишите функцию palindrome(str), принимающую как аргумент строку.
 * Функция должна вернуть true, если строка — палиндром, и false, если нет.
 *
 * Считайте, что на вход всегда передаётся слово: то есть знаков препинания
 * и пробелов в аргументе быть не может.
 *
*/

function palindrome(str) {

  const mainArray = str.toLowerCase().split(''); //разбиваем на массив 
  const reversArray = mainArray.slice(0).reverse(); //создаем новый массив и присваиваем туда старый
                                                    //предварительно перевернув его 

  let checkVariable = 0;  //контрольная переменная отвечающая за совпадения

  if (mainArray.length === 0) return false  // условие для пустой строки 
                                            //у пустой строки длинна 0, тестер не пропускает хз почему

  for (let i = 0; i < mainArray.length; i++) { //перебираем массив по его длинне 

    if (mainArray[i] === reversArray[i]) {  //сравниваем значения двух массивов

      checkVariable = checkVariable + 1; //значения совпали, присваиваем + 1

      if (checkVariable === mainArray.length) { return true } //как только занчение достигнет длинны 
                                                              //массива, проверка всех значений
                                                              //окончена аргумент палиндром 

    } else {

      return false;  // иначе аргумент не полиндром 

    }

  }

}

// Протестируйте решение, вызывая функцию с разными аргументами:

//console.log(palindrome('')); // false моя пустая тестовая строка 

console.log(palindrome('топот')); // должно быть true
console.log(palindrome('Saippuakivikauppias')); // true
console.log(palindrome('привет')); // false

/*
 * Бонус. Задача для любознательных. Пусть функция принимает на вход любую строку,
 * но пробелы и знаки препинания не учитывает. Например:
 *
 * palindrome('О, лета тело!'); // true
 *
*/