/*
 * Задача 1: «Палиндром»
 *
 * Палиндром — это слово, предложение или последовательность символов,
 * которая читается слева направо так же, как и справа налево. Например,
 * «топот» и «Анна» — палиндромы, а «привет» и «Витя» — нет.
 *
 * Напишите функцию palindrome(str), принимающую как аргумент строку.
 * Функция должна вернуть true, если строка — палиндром, и false, если нет.
 *
 * Считайте, что на вход всегда передаётся слово: то есть знаков препинания
 * и пробелов в аргументе быть не может.
 *
*/

function palindrome(str) {

  //разбиваем на массив
  const mainArray = str.toLowerCase().split('');

  //создаем новый массив и присваиваем туда старый, предварительно перевернув его
  const reversArray = mainArray.slice(0).reverse();

  //контрольная переменная отвечающая за совпадения
  let checkVariable = 0;

  // условие для пустой строки, у пустой строки длинна 0, тестер не пропускает хз почему
  if (mainArray.length === 0) return false

  //перебираем массив по его длинне
  for (let i = 0; i < mainArray.length; i++) {

    //сравниваем значения двух массивов
    if (mainArray[i] === reversArray[i]) {

      //значения совпали, присваиваем + 1
      checkVariable = checkVariable + 1;

      //как только занчение достигнет длинны массива, проверка всех значений окончена аргумент палиндром
      if (checkVariable === mainArray.length) { return true }

    } else {

      // иначе аргумент не полиндром
      return false;

    }
  }
}

// Протестируйте решение, вызывая функцию с разными аргументами:

//console.log(palindrome('')); // false моя пустая тестовая строка

console.log(palindrome('топот')); // должно быть true
console.log(palindrome('Saippuakivikauppias')); // true
console.log(palindrome('привет')); // false

/*
 * Бонус. Задача для любознательных. Пусть функция принимает на вход любую строку,
 * но пробелы и знаки препинания не учитывает. Например:
 *
 * palindrome('О, лета тело!'); // true
 *
*/